<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nirsal Mart</title>

        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <section class="user" id="user">
            <div class="user-box">
                <h2>USER</h2>
            </div>    
            <div class="user-pics">
            <img src="./pics/landing_page.png">
            <img src="./pics/account_drop.png">
            <img src="./pics/account found log in.jpg">
            <img src="./pics/Account.jpg">
            <img src="./pics/Categories.jpg">
            <img src="./pics/create account.jpg">
            <img src="./pics/help centre drop.jpg">
            <img src="./pics/My order drop.png">
            <img src="./pics/Onboarding.jpg">
            <img src="./pics/Services.jpg">
            </div>
            <div class="user-box">
                <h2>BECOME A SELLER/SELLER DASHBOARD</h2>
            </div>

        </section>
    </body>    